/* Base styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    color: white;
    padding: 3rem 1rem;
}

.container {
    max-width: 64rem;
    margin: 0 auto;
}

/* Header styles */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* List styles */
ol {
    list-style-position: inside;
    padding: 0;
    margin: 0;
    counter-reset: movie-counter;
}

li {
    background-color: rgba(31, 31, 31, 0.7); /* Increased opacity */
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

li:hover {
    background-color: rgba(47, 47, 47, 0.8);
    transform: scale(1.02); /* Slight scaling effect */
}

/* Link styles */
a {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    transition: color 0.2s ease;
}

a:hover {
    color: #fbbf24;
}

/* Counter styles */
li {
    counter-increment: movie-counter;
}

li::before {
    content: counter(movie-counter) ". ";
    color: #fbbf24;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    body {
        padding: 2rem 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    li {
        padding: 0.75rem;
    }
}
